# Sungard test
sungard.sfdc.user=mule.integration@sungardas.com.ebdevb
sungard.sfdc.password=Mule1234
sungard.sfdc.securityToken=2MlzgQE3vBYpWWISkKhWUKAk
sungard.sfdc.url.default=https://login.salesforce.com/services/Soap/u/32.0

# my personal sandbox
sfdc.user=sfdc@gotsoa.com
sfdc.password=gotSO@2015
sfdc.securityToken=mTmbqqzYJ4R7gAP9zlB4g5QEo
#default URL
sfdc.url.default=https://login.salesforce.com/services/Soap/u/31.0

# SFDC queries
# retrieve account details by matching the contact email
sfdc.account.query.byEmail=select Email, Account.Name from Contact where Email like'%rose@edge.com%'
# retrieve account details by matching the company name
sfdc.account.query.byCompanyName=select Name, AccountNumber, DomainName_c__c from Account where Name like '%Dickenson%'