<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="stephanerata" created="Mon Apr 06 17:14:39 PDT 2015" description="sfdcContact-to-canonical-Customercontact" guiVersion="3.4.4.P" id="1428479462361" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Apr 06 17:14:39 PDT 2015" modifiedBy="stephanerata" name="sfdcContact_to_canonical_Customercontact" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="797a0f31-4cc7-458c-acb6-528af7d9536b">
<Record fieldDelimiter="," name="CustomerContact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/address/address1" containerType="SINGLE" label="address1" name="address1" type="string"/>
<Field __index="1" __sourcePath="{}/object/address/address2" containerType="SINGLE" label="address2" name="address2" type="string"/>
<Field __index="2" __sourcePath="{}/object/address/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="3" __sourcePath="{}/object/address/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="4" __sourcePath="{}/object/address/county" containerType="SINGLE" label="county" name="county" type="string"/>
<Field __index="5" __sourcePath="{}/object/address/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="6" __sourcePath="{}/object/address/fax/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="integer"/>
<Field __index="7" __sourcePath="{}/object/address/fax/phoneNumber" containerType="SINGLE" label="phoneNumber" name="phoneNumber" type="string"/>
<Field __index="8" __sourcePath="{}/object/address/fax/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="12" __sourcePath="{}/object/address/phone2/countryCode" containerType="SINGLE" label="countryCode" name="countryCode_1" type="integer"/>
<Field __index="13" __sourcePath="{}/object/address/phone2/phoneNumber" containerType="SINGLE" label="phoneNumber" name="phoneNumber_1" type="string"/>
<Field __index="14" __sourcePath="{}/object/address/phone2/type" containerType="SINGLE" label="type" name="type_1" type="string"/>
<Field __index="15" __sourcePath="{}/object/address/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="16" __sourcePath="{}/object/address/zip" containerType="SINGLE" label="zip" name="zip" type="string"/>
<Field __index="17" __sourcePath="{}/object/contactType" containerType="SINGLE" label="contactType" name="contactType" type="string"/>
<Field __index="18" __sourcePath="{}/object/email" containerType="SINGLE" label="email" name="email_1" type="string"/>
<Field __index="19" __sourcePath="{}/object/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="20" __sourcePath="{}/object/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="21" __sourcePath="{}/object/middleInitial" containerType="SINGLE" label="middleInitial" name="middleInitial" type="string"/>
<Field __index="22" __sourcePath="{}/object/salutation" containerType="SINGLE" label="salutation" name="salutation" type="string"/>
<Field __index="23" __sourcePath="{}/object/title" containerType="SINGLE" label="title" name="title" type="string"/>
</Record>
</Metadata>
<Metadata __index="9" __referenceCounter="1" __sourcePath="{}/object/address/phone" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="797a0f31-4cc7-458c-acb6-528af7d9536b" _parent_id="__parent_id" _type="Output" id="aeac7283-5115-4d84-a579-b435b87a9ebb">
<Record fieldDelimiter="," name="phone" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="9" __sourcePath="{}/object/address/phone/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="integer"/>
<Field __index="10" __sourcePath="{}/object/address/phone/phoneNumber" containerType="SINGLE" label="phoneNumber" name="phoneNumber" type="string"/>
<Field __index="11" __sourcePath="{}/object/address/phone/type" containerType="SINGLE" label="type" name="type" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/sfdc-contactList" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="d6e42e4c-9a0f-402d-80f1-540981e9f221">
<Record fieldDelimiter="," name="sfdc_contactList" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/sfdc-contactList/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __index="1" __sourcePath="{}/sfdc-contactList/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __dmType="Calendar" __index="3" __sourcePath="{}/sfdc-contactList/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __index="2" __sourcePath="{}/sfdc-contactList/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Email" trim="true" xpath="Email"/>
  <Mapping cloverField="FirstName" trim="true" xpath="FirstName"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="LastName" trim="true" xpath="LastName"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="1">
  <address>
    <address1>$1.address1</address1>
    <address2>$1.address2</address2>
    <city>$1.city</city>
    <country>$1.country</country>
    <county>$1.county</county>
    <email>$1.email</email>
    <fax>
      <countryCode>$1.countryCode</countryCode>
      <phoneNumber>$1.phoneNumber</phoneNumber>
      <type>$1.type</type>
    </fax>
    <clover:collection clover:name="phone">
      <item clover:inPort="0" clover:key="__parent_id" clover:parentKey="__id">
        <countryCode>$0.countryCode</countryCode>
        <phoneNumber>$0.phoneNumber</phoneNumber>
        <type>$0.type</type>
      </item>
    </clover:collection>
    <phone2>
      <countryCode>$1.countryCode_1</countryCode>
      <phoneNumber>$1.phoneNumber_1</phoneNumber>
      <type>$1.type_1</type>
    </phone2>
    <state>$1.state</state>
    <zip>$1.zip</zip>
  </address>
  <contactType>$1.contactType</contactType>
  <email>$1.email_1</email>
  <firstName>$1.firstName</firstName>
  <lastName>$1.lastName</lastName>
  <middleInitial>$1.middleInitial</middleInitial>
  <salutation>$1.salutation</salutation>
  <title>$1.title</title>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="com.sungardas.esb.model.CustomerContact"/>
  <typed-object type="com.sungardas.esb.model.CustomerContact">
    <typed-object-ref name="address" type-ref="com.sungardas.esb.model.Address"/>
    <typed-object-ref name="contactType" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="firstName" type-ref="java.lang.String"/>
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="middleInitial" type-ref="java.lang.String"/>
    <typed-object-ref name="salutation" type-ref="java.lang.String"/>
    <typed-object-ref name="title" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="com.sungardas.esb.model.Address$Phone">
    <typed-object-ref name="countryCode" type-ref="int"/>
    <typed-object-ref name="phoneNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="type" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.sungardas.esb.model.Address">
    <typed-object-ref name="address1" type-ref="java.lang.String"/>
    <typed-object-ref name="address2" type-ref="java.lang.String"/>
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="county" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="fax" type-ref="com.sungardas.esb.model.Address$Phone"/>
    <schema-collection name="phone" type="java.util.List">
      <typed-object-ref type-ref="com.sungardas.esb.model.Address$Phone"/>
    </schema-collection>
    <typed-object-ref name="phone2" type-ref="com.sungardas.esb.model.Address$Phone"/>
    <typed-object-ref name="state" type-ref="java.lang.String"/>
    <typed-object-ref name="zip" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'sfdc-contactList' -&gt; 'object'" guiX="460" guiY="120" id="FOREACH_SFDC_CONTACT_LIST_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.email_1 = input.Email;
output.firstName = input.FirstName;
output.lastName = input.LastName;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'sfdc-contactList' -&gt; 'phone'" guiX="460" guiY="20" id="FOREACH_SFDC_CONTACT_LIST_PHONE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate sfdc_contactList" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="d6e42e4c-9a0f-402d-80f1-540981e9f221" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="FOREACH_SFDC_CONTACT_LIST_OBJECT:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="797a0f31-4cc7-458c-acb6-528af7d9536b" outPort="Port 0 (out)" toNode="BEAN_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_SFDC_CONTACT_LIST_PHONE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="aeac7283-5115-4d84-a579-b435b87a9ebb" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="d6e42e4c-9a0f-402d-80f1-540981e9f221" outPort="Port 0 (out)" toNode="FOREACH_SFDC_CONTACT_LIST_PHONE:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="d6e42e4c-9a0f-402d-80f1-540981e9f221" outPort="Port 1 (out)" toNode="FOREACH_SFDC_CONTACT_LIST_OBJECT:0"/>
</Phase>
</Graph>
